{
	"required": true,
	"package": "dev.aullisia.pmmsc.mixin",
	"plugin": "dev.aullisia.pmmsc.mixin.MyMixinConfigPlugin",
	"compatibilityLevel": "JAVA_21",
	"mixins": [
		"MinecartControllerAccessor",
		"AbstractMinecartEntityMixin",
		"ExperimentalMinecartControllerMixin"
	],
	"injectors": {
		"defaultRequire": 1
	},
	"client": [
		"MouseMixin"
	],
	"refmap": "pmmsc-refmap.json"
}